╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║                   ASTRAFLOW - QUICK COMMAND REFERENCE                        ║
║                                                                              ║
║                        Essential Commands at a Glance                        ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════════
🚀 QUICK START (MOST IMPORTANT!)
═══════════════════════════════════════════════════════════════════════════════

  Start Everything:
  ┌────────────────────────────────────────────────────────────────────────┐
  │  start_astraflow.bat                                                   │
  └────────────────────────────────────────────────────────────────────────┘

  Then open:
  • Frontend:  http://localhost:5173
  • Backend:   http://localhost:8000
  • API Docs:  http://localhost:8000/docs


═══════════════════════════════════════════════════════════════════════════════
📋 FIRST TIME SETUP
═══════════════════════════════════════════════════════════════════════════════

  1. Setup Environment
  ┌────────────────────────────────────────────────────────────────────────┐
  │  copy .env.example .env                                                │
  │  notepad .env                                                          │
  └────────────────────────────────────────────────────────────────────────┘

  2. Install Frontend Dependencies
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm install                                                           │
  └────────────────────────────────────────────────────────────────────────┘

  3. Install Backend Dependencies
  ┌────────────────────────────────────────────────────────────────────────┐
  │  cd backend                                                            │
  │  python -m venv venv                                                   │
  │  venv\Scripts\activate                                                 │
  │  pip install -r requirements.txt                                       │
  │  cd ..                                                                 │
  └────────────────────────────────────────────────────────────────────────┘

  4. Setup Database
  ┌────────────────────────────────────────────────────────────────────────┐
  │  python scripts\database\setup_database.py                             │
  │  python scripts\database\apply_migrations.py                           │
  └────────────────────────────────────────────────────────────────────────┘

  5. Start Application
  ┌────────────────────────────────────────────────────────────────────────┐
  │  start_astraflow.bat                                                   │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
⚡ DAILY COMMANDS
═══════════════════════════════════════════════════════════════════════════════

  Start Everything
  ┌────────────────────────────────────────────────────────────────────────┐
  │  start_astraflow.bat                                                   │
  └────────────────────────────────────────────────────────────────────────┘

  Start Frontend Only
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm run dev                                                           │
  └────────────────────────────────────────────────────────────────────────┘

  Start Backend Only
  ┌────────────────────────────────────────────────────────────────────────┐
  │  cd backend                                                            │
  │  venv\Scripts\activate                                                 │
  │  python main.py                                                        │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🧪 TESTING
═══════════════════════════════════════════════════════════════════════════════

  Frontend Tests
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm run test                                                          │
  │  npm run test:watch                                                    │
  └────────────────────────────────────────────────────────────────────────┘

  Backend Tests
  ┌────────────────────────────────────────────────────────────────────────┐
  │  cd backend                                                            │
  │  venv\Scripts\activate                                                 │
  │  pytest                                                                │
  └────────────────────────────────────────────────────────────────────────┘

  Database Check
  ┌────────────────────────────────────────────────────────────────────────┐
  │  python scripts\database\check_db.py                                   │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🏗️ BUILD & DEPLOY
═══════════════════════════════════════════════════════════════════════════════

  Build for Production
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm run build                                                         │
  └────────────────────────────────────────────────────────────────────────┘

  Preview Production Build
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm run preview                                                       │
  └────────────────────────────────────────────────────────────────────────┘

  Docker Start
  ┌────────────────────────────────────────────────────────────────────────┐
  │  docker-compose up                                                     │
  │  docker-compose up -d          (background)                            │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🔧 DEVELOPMENT TOOLS
═══════════════════════════════════════════════════════════════════════════════

  Linting
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm run lint                                                          │
  └────────────────────────────────────────────────────────────────────────┘

  Security Scan
  ┌────────────────────────────────────────────────────────────────────────┐
  │  node tools\scanners\security_scanner.cjs                              │
  │  npm audit                                                             │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🗄️ DATABASE COMMANDS
═══════════════════════════════════════════════════════════════════════════════

  Setup & Health
  ┌────────────────────────────────────────────────────────────────────────┐
  │  python scripts\database\setup_database.py                             │
  │  python scripts\database\check_db.py                                   │
  │  python scripts\database\check_supabase_health.py                      │
  └────────────────────────────────────────────────────────────────────────┘

  Migrations
  ┌────────────────────────────────────────────────────────────────────────┐
  │  python scripts\database\apply_migrations.py                           │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════════

  Kill All Processes
  ┌────────────────────────────────────────────────────────────────────────┐
  │  taskkill /F /IM node.exe                                              │
  │  taskkill /F /IM python.exe                                            │
  └────────────────────────────────────────────────────────────────────────┘

  Check Ports
  ┌────────────────────────────────────────────────────────────────────────┐
  │  netstat -ano | findstr :5173                                          │
  │  netstat -ano | findstr :8000                                          │
  └────────────────────────────────────────────────────────────────────────┘

  Clean Reinstall
  ┌────────────────────────────────────────────────────────────────────────┐
  │  rmdir /s /q node_modules                                              │
  │  del package-lock.json                                                 │
  │  npm install                                                           │
  └────────────────────────────────────────────────────────────────────────┘

  Clear Cache
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm cache clean --force                                               │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🐳 DOCKER COMMANDS
═══════════════════════════════════════════════════════════════════════════════

  Start
  ┌────────────────────────────────────────────────────────────────────────┐
  │  docker-compose up                                                     │
  │  docker-compose up -d                                                  │
  │  docker-compose up --build                                             │
  └────────────────────────────────────────────────────────────────────────┘

  Stop
  ┌────────────────────────────────────────────────────────────────────────┐
  │  docker-compose down                                                   │
  └────────────────────────────────────────────────────────────────────────┘

  View Logs
  ┌────────────────────────────────────────────────────────────────────────┐
  │  docker-compose logs -f                                                │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
📊 GIT WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

  Before Commit
  ┌────────────────────────────────────────────────────────────────────────┐
  │  npm run lint                                                          │
  │  npm run test                                                          │
  │  npm run build                                                         │
  └────────────────────────────────────────────────────────────────────────┘

  Commit & Push
  ┌────────────────────────────────────────────────────────────────────────┐
  │  git add .                                                             │
  │  git commit -m "Your message"                                          │
  │  git push                                                              │
  └────────────────────────────────────────────────────────────────────────┘

  Pull Latest
  ┌────────────────────────────────────────────────────────────────────────┐
  │  git pull                                                              │
  │  npm install                                                           │
  └────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════════
🌐 ACCESS URLS
═══════════════════════════════════════════════════════════════════════════════

  Frontend:          http://localhost:5173
  Backend API:       http://localhost:8000
  API Docs:          http://localhost:8000/docs
  API ReDoc:         http://localhost:8000/redoc
  Health Check:      http://localhost:8000/health


═══════════════════════════════════════════════════════════════════════════════
📁 IMPORTANT FILES
═══════════════════════════════════════════════════════════════════════════════

  .env                            Environment variables (IMPORTANT!)
  package.json                    Frontend dependencies
  backend\requirements.txt        Backend dependencies
  docker-compose.yml              Docker configuration


═══════════════════════════════════════════════════════════════════════════════
📚 MORE HELP
═══════════════════════════════════════════════════════════════════════════════

  Detailed Commands:     RUN_APPLICATION_COMMANDS.md
  Project Structure:     PROJECT_STRUCTURE.md
  Quick Reference:       QUICK_REFERENCE.txt
  Setup Guide:           docs\SETUP_GUIDE.md
  Troubleshooting:       docs\EMERGENCY_FIX.md


═══════════════════════════════════════════════════════════════════════════════
✅ TYPICAL WORKFLOW
═══════════════════════════════════════════════════════════════════════════════

  1. Open project folder
  2. Run: start_astraflow.bat
  3. Open browser: http://localhost:5173
  4. Start coding!
  5. Test: npm run test
  6. Commit: git add . && git commit -m "message" && git push


═══════════════════════════════════════════════════════════════════════════════

                   📖 For complete commands, see:
                   RUN_APPLICATION_COMMANDS.md

═══════════════════════════════════════════════════════════════════════════════
